# Hyprland env (Hypr config syntax, not shell!)
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = GTK_THEME, Adwaita-dark

# NVIDIA "safe mode" toggles (uncomment only if needed)
# env = WLR_NO_HARDWARE_CURSORS, 1
# env = __GLX_VENDOR_LIBRARY_NAME, nvidia
# env = __NV_PRIME_RENDER_OFFLOAD, 1
# env = __VK_LAYER_NV_optimus, NVIDIA_only
