# Autostart for Hyprland (exec-once is recommended)
# Wallpaper
exec-once = swaybg -m fill -i ~/.config/wallpapers/default.jpg

# Bar + notifications
exec-once = waybar
exec-once = mako

# Clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
