# NVIDIA "safe mode" for Wayland (disabled by default)
# Uncomment if you see cursor glitches/tearing:
# WLR_NO_HARDWARE_CURSORS=1
# __GLX_VENDOR_LIBRARY_NAME=nvidia
# __NV_PRIME_RENDER_OFFLOAD=1
# __VK_LAYER_NV_optimus=NVIDIA_only
