# Kitty minimal config (boring defaults, easy to extend)
# Docs: https://sw.kovidgoyal.net/kitty/conf/

font_family      JetBrains Mono
font_size        11.0

cursor_shape     beam
cursor_blink     yes
enable_audio_bell no

tab_bar_style    powerline
tab_bar_min_tabs 2
remember_window_size yes
confirm_os_window_close 0

# Copy/paste shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
