# per Arch Wiki: SDDM → Wayland greeter using kwin_wayland or weston
[General]
DisplayServer=wayland
GreeterEnvironment=LANG=en_GB.UTF-8,QT_WAYLAND_SHELL_INTEGRATION=layer-shell

[Wayland]
CompositorCommand=kwin_wayland --drm --no-lockscreen --no-global-shortcuts --locale1
